In [41]:
import pandas as pd

# problem
6, 10, 13, 14,15,18,19,21

In [1003]:
out_1 = pd.read_csv('outputed_real.csv_table_29.csv', header=None)
out_1

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Unnamed: 0,Unnamed: 1,Applicant Detail,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Priority Detail,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
1,SN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Remark
2,NaN,Roll No,Applicant Name Gender,District,Rank,1st,2nd,3rd,4th,5th 6th 7th 8th,9th,10th,11th,12th,NaN
3,25.,1839,KUSHAL NEUPANE Male,Rupandehi,2064,28,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,26.,12139,RISHAV GIRI Male,Kavrepalanchok,2069,29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,27.,193,BISWAS BARAL Male,Kaski,2093,2,28,10,8,12 30,NaN,NaN,NaN,NaN,NaN
6,28.,10476,AJIT KUMAR DAS Male,Dhanusha,2101,29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,29.,6100,SARISHMA KUNWAR Female,Rupandehi,2175,29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,30.,8463,ROMAN CHAUDHARY Male,Saptari,2190,4,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,31.,4502,RANJAN KUMAR YADAV Male,Siraha,2229,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,32.,8329,SHERILA MAHARJAN Female,Lalitpur,2241,29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,33.,874,BINOD RIJAL Male,Kathmandu,2260,29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,34.,4773,SAMYAK BAJRACHARYA Male,Kathmandu,2272,10,30,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,35.,5140,PAWON PURI Female,Parbat,2319,29,30,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,36.,3370,KUSHAL ADHIKARI Male,Makwanpur,2326,29,30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [980]:
out_1.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [981]:
out_1.columns = out_1.iloc[2]

In [982]:
out_1 = out_1.drop(0)
out_1 = out_1.drop(1)

In [983]:
out_1 = out_1.fillna(0)

In [984]:
out_1

2,NaN,Roll No,Applicant Name Gender,District,Rank,1st,2nd,3rd,4th,5th 6th 7th 8th,9th,10th,11th,12th,NaN
2,0,Roll No,Applicant Name Gender,District,Rank,1st,2nd,3rd,4th,5th 6th 7th 8th,9th,10th,11th,12th,0
3,25.,1839,KUSHAL NEUPANE Male,Rupandehi,2064,28,30,0,0,0,0,0,0,0,0
4,26.,12139,RISHAV GIRI Male,Kavrepalanchok,2069,29,30,0,0,0,0,0,0,0,0
5,27.,193,BISWAS BARAL Male,Kaski,2093,2,28,10,8,12 30,0,0,0,0,0
6,28.,10476,AJIT KUMAR DAS Male,Dhanusha,2101,29,30,0,0,0,0,0,0,0,0
7,29.,6100,SARISHMA KUNWAR Female,Rupandehi,2175,29,30,0,0,0,0,0,0,0,0
8,30.,8463,ROMAN CHAUDHARY Male,Saptari,2190,4,30,0,0,0,0,0,0,0,0
9,31.,4502,RANJAN KUMAR YADAV Male,Siraha,2229,30,0,0,0,0,0,0,0,0,0
10,32.,8329,SHERILA MAHARJAN Female,Lalitpur,2241,29,30,0,0,0,0,0,0,0,0
11,33.,874,BINOD RIJAL Male,Kathmandu,2260,29,30,0,0,0,0,0,0,0,0
12,34.,4773,SAMYAK BAJRACHARYA Male,Kathmandu,2272,10,30,6,0,0,0,0,0,0,0
13,35.,5140,PAWON PURI Female,Parbat,2319,29,30,28,0,0,0,0,0,0,0
14,36.,3370,KUSHAL ADHIKARI Male,Makwanpur,2326,29,30,0,0,0,0,0,0,0,0

In [985]:
# out_1.columns = out_1.iloc[0]

In [986]:
out_1 = out_1.drop(out_1.index[0], axis=0)

In [987]:
out_1

2,NaN,Roll No,Applicant Name Gender,District,Rank,1st,2nd,3rd,4th,5th 6th 7th 8th,9th,10th,11th,12th,NaN
3,25.,1839,KUSHAL NEUPANE Male,Rupandehi,2064,28,30,0,0,0,0,0,0,0,0
4,26.,12139,RISHAV GIRI Male,Kavrepalanchok,2069,29,30,0,0,0,0,0,0,0,0
5,27.,193,BISWAS BARAL Male,Kaski,2093,2,28,10,8,12 30,0,0,0,0,0
6,28.,10476,AJIT KUMAR DAS Male,Dhanusha,2101,29,30,0,0,0,0,0,0,0,0
7,29.,6100,SARISHMA KUNWAR Female,Rupandehi,2175,29,30,0,0,0,0,0,0,0,0
8,30.,8463,ROMAN CHAUDHARY Male,Saptari,2190,4,30,0,0,0,0,0,0,0,0
9,31.,4502,RANJAN KUMAR YADAV Male,Siraha,2229,30,0,0,0,0,0,0,0,0,0
10,32.,8329,SHERILA MAHARJAN Female,Lalitpur,2241,29,30,0,0,0,0,0,0,0,0
11,33.,874,BINOD RIJAL Male,Kathmandu,2260,29,30,0,0,0,0,0,0,0,0
12,34.,4773,SAMYAK BAJRACHARYA Male,Kathmandu,2272,10,30,6,0,0,0,0,0,0,0
13,35.,5140,PAWON PURI Female,Parbat,2319,29,30,28,0,0,0,0,0,0,0
14,36.,3370,KUSHAL ADHIKARI Male,Makwanpur,2326,29,30,0,0,0,0,0,0,0,0

In [988]:
out_1['Gender'] = out_1['Applicant Name Gender'].str.split().str[-1]
out_1['Applicant Name'] = out_1['Applicant Name Gender'].astype('string')

In [989]:
del out_1['Applicant Name Gender']

In [990]:
# out_1['0'] = out_1['SNo'].astype(int,errors='ignore')
out_1['Applicant Name'] = out_1['Applicant Name'].str.rsplit(n=1).str[0]

In [991]:
out_1['Roll No'] = out_1['Roll No'].astype('int64')

In [992]:
out_1['Applicant Name'] = out_1['Applicant Name'].astype('string')

In [993]:
 out_1 = pd.get_dummies(out_1, columns=['Gender'])

In [994]:
out_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 3 to 14
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nan              12 non-null     object
 1   Roll No          12 non-null     int64
 2   District         12 non-null     object
 3   Rank             12 non-null     object
 4   1st              12 non-null     object
 5   2nd              12 non-null     object
 6   3rd              12 non-null     object
 7   4th              12 non-null     object
 8   5th 6th 7th 8th  12 non-null     object
 9   9th              12 non-null     object
 10  10th             12 non-null     object
 11  11th             12 non-null     object
 12  12th             12 non-null     object
 13  nan              12 non-null     int64
 14  Applicant Name   12 non-null     string
 15  Gender_Female    12 non-null     uint8
 16  Gender_Male      12 non-null     uint8
dtypes: int64(2), object(12), string(1), uint8(2)
memory usage: 1.6+ KB

In [995]:
out_1['Rank'] = out_1['Rank'].astype('int')

In [996]:
out_1

,NaN,Roll No,District,Rank,1st,2nd,3rd,4th,5th 6th 7th 8th,9th,10th,11th,12th,NaN,Applicant Name,Gender_Female,Gender_Male
3,25.,1839,Rupandehi,2064,28,30,0,0,0,0,0,0,0,0,KUSHAL NEUPANE,0,1
4,26.,12139,Kavrepalanchok,2069,29,30,0,0,0,0,0,0,0,0,RISHAV GIRI,0,1
5,27.,193,Kaski,2093,2,28,10,8,12 30,0,0,0,0,0,BISWAS BARAL,0,1
6,28.,10476,Dhanusha,2101,29,30,0,0,0,0,0,0,0,0,AJIT KUMAR DAS,0,1
7,29.,6100,Rupandehi,2175,29,30,0,0,0,0,0,0,0,0,SARISHMA KUNWAR,1,0
8,30.,8463,Saptari,2190,4,30,0,0,0,0,0,0,0,0,ROMAN CHAUDHARY,0,1
9,31.,4502,Siraha,2229,30,0,0,0,0,0,0,0,0,0,RANJAN KUMAR YADAV,0,1
10,32.,8329,Lalitpur,2241,29,30,0,0,0,0,0,0,0,0,SHERILA MAHARJAN,1,0
11,33.,874,Kathmandu,2260,29,30,0,0,0,0,0,0,0,0,BINOD RIJAL,0,1
12,34.,4773,Kathmandu,2272,10,30,6,0,0,0,0,0,0,0,SAMYAK BAJRACHARYA,0,1
13,35.,5140,Parbat,2319,29,30,28,0,0,0,0,0,0,0,PAWON PURI,1,0
14,36.,3370,Makwanpur,2326,29,30,0,0,0,0,0,0,0,0,KUSHAL ADHIKARI,0,1

In [997]:
colsed = out_1.columns.to_list()

for i in range(len(colsed)):
    if 3 < i < 13:
        print(colsed[i])
        try:
            out_1[colsed[i]] = out_1[colsed[i]].astype('int')
        except Exception as e:
            print(f"Problem with {colsed[i]}: {e}")

1st
2nd
3rd
4th
5th 6th 7th 8th
Problem with 5th 6th 7th 8th: invalid literal for int() with base 10: '12 30'
9th
10th
11th
12th

In [998]:
out_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 3 to 14
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nan              12 non-null     object
 1   Roll No          12 non-null     int64
 2   District         12 non-null     object
 3   Rank             12 non-null     int32
 4   1st              12 non-null     int32
 5   2nd              12 non-null     int32
 6   3rd              12 non-null     int32
 7   4th              12 non-null     int32
 8   5th 6th 7th 8th  12 non-null     object
 9   9th              12 non-null     int32
 10  10th             12 non-null     int32
 11  11th             12 non-null     int32
 12  12th             12 non-null     int32
 13  nan              12 non-null     int64
 14  Applicant Name   12 non-null     string
 15  Gender_Female    12 non-null     uint8
 16  Gender_Male      12 non-null     uint8
dtypes: int32(9), int64(2), object(3), string(1), uint8(2)
memory usage: 1.1+ KB

In [999]:
out_1['Aplicant Name'] =out_1['Applicant Name'].astype('string')
out_1['District'] =out_1['District'].astype('string')

In [1000]:
out_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 3 to 14
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   nan              12 non-null     object
 1   Roll No          12 non-null     int64
 2   District         12 non-null     string
 3   Rank             12 non-null     int32
 4   1st              12 non-null     int32
 5   2nd              12 non-null     int32
 6   3rd              12 non-null     int32
 7   4th              12 non-null     int32
 8   5th 6th 7th 8th  12 non-null     object
 9   9th              12 non-null     int32
 10  10th             12 non-null     int32
 11  11th             12 non-null     int32
 12  12th             12 non-null     int32
 13  nan              12 non-null     int64
 14  Applicant Name   12 non-null     string
 15  Gender_Female    12 non-null     uint8
 16  Gender_Male      12 non-null     uint8
 17  Aplicant Name    12 non-null     string
dtypes: int32(9), int64(2), object(2), string(3), uint8(2)
memory usage: 1.2+ KB

In [1001]:
import os
from datetime import datetime

filename = 'cleaned_' + datetime.now().strftime('%Y%m%d%H%M%S') + '.csv'

if not os.path.exists(filename):
    out_1.to_csv(filename, index=False)
else:
    print('The file already exists. Choose a different filename.')